VERIFY_EMAIL_TOKEN_SECRET=lama
RESET_PASSWORD_TOKEN_SECRET=lama
MONGO_URL=mongodb+srv://phatduong:0358379617@cluster0.pwo732e.mongodb.net/shop?retryWrites=true&w=majority        
PASS_SEC=lama
ACCESS_TOKEN_SECRET=lama
RESFRESH_TOKEN_SECRET=lama
STRIPE_KEY=sk_test_51LloOLLO1grdNszTR1pw7Zr1ppEWD3PrPPCmmZKt16TTmiMPN2R8QsNYBcwkvDrTPiN2wMhalX8LBfHLWb8DZnMQ003EFzEqcV
